<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Portfolio</title>
<h1><a href="http://www.google.com">Google</a></h1>
<h1 style="font-style: italic; color: rgba(134, 36, 56);">WebPage</h1>
</head>
<body style="background-color: aqua;">
    <div id="general screen" style="border: 2px solid blue; padding: 25px; display: flex">

        <div id="leftside" style="border: 2px solid black; padding: 50px; margin-bottom: 10px; ">
        <p style="font-size: larger;">Jesus screen</p>
        </div>
        <div id="rightside" style="border: 2px solid black; padding: 50px; ">
            <p>camel</p>
            <p>goat</p>
            <p>rat</p>
            <p>dog</p>
            <p>sheep</p>
        </div>
    </div>
    <script>
        document.getElementByTagName("p")[0].innerHTML += "Hello World";
    </script>
</body>
</html>